# hua

./: FinalReport.docx  README.md
android-frontend/: hua.jks  华容道.xmind
android-frontend/app/: build.gradle
android-frontend/app/src/main/: AndroidManifest.xml
android-frontend/app/src/main/java/com/example/login/: LobbyActivity.java
android-frontend/app/src/main/java/com/example/login/adapter/: LevelAchievementAdapter.java  SystemTopStarAdapter.java
android-frontend/app/src/main/java/com/example/login/controller/: LobbyController.java  PlayingController.java
android-frontend/app/src/main/java/com/example/login/entity/: LevelMap.java  Role.java
android-frontend/app/src/main/java/com/example/login/local/: Preference.java
android-frontend/app/src/main/java/com/example/login/util/: ActivityUtil.java  CommonUtil.java
android-frontend/app/src/main/java/com/example/login/util/http/: AsyncHttpHandler.java  ResponseResult.java
android-frontend/app/src/main/res/drawable-anydpi-v24/: ic_star_border.xml
android-frontend/app/src/main/res/layout/: activity_playing.xml  activity_self_achievement.xml  choose_level_item.xml  new_record_dialog.xml  playing_map.xml  playing_scorebar.xml  self_infobar.xml
android-frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-frontend/app/src/test/java/com/example/login/: LevelMapImplTest.java
android-frontend/gradle/wrapper/: gradle-wrapper.properties
android-frontend/login/app/src/main/: AndroidManifest.xml
android-frontend/login/app/src/main/java/com/example/login/: ChooseLevelActivity.java  MainActivity.java  PlayingActivity.java  SelfAchievementActivity.java  SystemTopActivity.java
android-frontend/login/app/src/main/java/com/example/login/adapter/: LevelChooseAdapter.java  SystemTopScoreAdapter.java
android-frontend/login/app/src/main/java/com/example/login/controller/: UserController.java
android-frontend/login/app/src/main/java/com/example/login/entity/: Level.java  LevelMapImpl.java  User.java  UserLevelMap.java
android-frontend/login/app/src/main/java/com/example/login/util/http/: BaseAsyncHttpHandler.java  HttpUtil.java
android-frontend/login/app/src/main/res/layout/: achievement_level_item.xml  activity_choose_level.xml  activity_lobby.xml  activity_main.xml  activity_system_top.xml  system_top_score_item.xml  system_top_star_item.xml  topbar.xml
android-frontend/login/app/src/main/res/values/: strings.xml
springboot-backend/: pom.xml
springboot-backend/sql/: createTable.sql
springboot-backend/src/main/java/com/mortal/hua/: HuaApplication.java
springboot-backend/src/main/java/com/mortal/hua/dao/: LevelMapDao.java  UserDao.java  UserLevelMapDao.java
springboot-backend/src/main/java/com/mortal/hua/entity/: LevelMap.java  User.java  UserLevelMap.java
springboot-backend/src/main/java/com/mortal/hua/handler/: ExceptionHandle.java
springboot-backend/src/main/java/com/mortal/hua/service/: LevelMapService.java  UserLevelMapService.java  UserService.java
springboot-backend/src/main/java/com/mortal/hua/service/impl/: LevelMapServiceImpl.java  UserLevelMapServiceImpl.java  UserServiceImpl.java
springboot-backend/src/main/java/com/mortal/hua/util/http/: FormatResponseUtil.java  ResponseResult.java
springboot-backend/src/main/java/com/mortal/hua/web/: LevelMapController.java  UserController.java  UserLevelMapController.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/main/resources/mapper/: LevelMapMapper.xml  UserLevelMapMaper.xml  UserMapper.xml
