<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/map_width"
    android:layout_height="@dimen/map_height"
    android:layout_gravity="center_horizontal"
    android:id="@+id/playing_map"
    tools:showIn="@layout/activity_playing">


    <TextView
        android:id="@+id/machao"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/long_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/machao_90_180"
        android:text="" />

    <TextView
        android:id="@+id/caocao"
        android:layout_width="@dimen/long_side"
        android:layout_height="@dimen/long_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/caocao_180_180"
        android:text=""/>
    <TextView
        android:id="@+id/zhaoyun"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/long_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/zhaoyun_90_180"
        android:text="" />

    <TextView
        android:id="@+id/huangzhong"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/long_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/huangzhong_90_180"
        android:text="" />

    <TextView
        android:id="@+id/guanyu"
        android:layout_width="@dimen/long_side"
        android:layout_height="@dimen/short_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/guanyu_180_90"
        android:text="" />

    <TextView
        android:id="@+id/zhangfei"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/long_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/zhangfei_90_180"
        android:text=""/>

    <TextView
        android:id="@+id/bing1"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/short_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/bing_90_90"
        android:text="" />

    <TextView
        android:id="@+id/bing2"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/short_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/bing_90_90"
        android:text="" />

    <TextView
        android:id="@+id/bing3"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/short_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/bing_90_90"
        android:text="" />

    <TextView
        android:id="@+id/bing4"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/short_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/bing_90_90"
        android:text="" />

    <TextView
        android:id="@+id/kong1"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/short_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="#ffffff"
        android:visibility="invisible"
        android:text="" />

    <TextView
        android:id="@+id/kong2"
        android:layout_width="@dimen/short_side"
        android:layout_height="@dimen/short_side"
        android:gravity="center_horizontal|center_vertical"
        android:background="#ffffff"
        android:visibility="invisible"
        android:text="" />


</android.support.constraint.ConstraintLayout>